
import javax.swing.*;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 5ai
 */
public class ClientIRC extends javax.swing.JFrame {
     ComandiIRC irc;
     CredenzialiProxy credProxy;
     DatiConnessione datiConn;
    /**
     * Creates new form ClientIRC
     */
    public ClientIRC() {
        initComponents();
        irc=new ComandiIRC();
        credProxy=new CredenzialiProxy();
        datiConn=new DatiConnessione();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jtf_urlServerIRC = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtf_nickName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtf_canaleIRC = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtf_TOR = new javax.swing.JRadioButton();
        jtf_DIRETTA = new javax.swing.JRadioButton();
        jtf_PROXY = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jtf_ipProxy = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jtf_portaProxy = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jtf_nomeUtenteProxy = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jtf_passwordProxy = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_area_msg_ricevuti = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_area_msg_inviati = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        jtf_msgSend = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jtf_ComandiIRC = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        CONNETTI = new javax.swing.JButton();
        DISCONNETTI = new javax.swing.JButton();
        CAMBIA_NICK = new javax.swing.JButton();
        CAMBIA_CANALE = new javax.swing.JButton();
        INVIA_MESSAGGIO = new javax.swing.JButton();
        INVIA_COMANDO = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ProgettoClient IRC");

        jLabel1.setText("URL Server:");

        jtf_urlServerIRC.setToolTipText("");
        jtf_urlServerIRC.setName("URLS"); // NOI18N

        jLabel2.setText("Nickname:");
        jLabel2.setToolTipText("");

        jtf_nickName.setName("Nick"); // NOI18N

        jLabel3.setText("Canale:");
        jLabel3.setToolTipText("");

        jtf_canaleIRC.setName("Can"); // NOI18N
        jtf_canaleIRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_canaleIRCActionPerformed(evt);
            }
        });

        jLabel4.setText("Come ti vuoi collegare?");
        jLabel4.setToolTipText("");

        buttonGroup1.add(jtf_TOR);
        jtf_TOR.setText("Connessione con TOR");
        jtf_TOR.setName("connT"); // NOI18N
        jtf_TOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_TORActionPerformed(evt);
            }
        });

        buttonGroup1.add(jtf_DIRETTA);
        jtf_DIRETTA.setSelected(true);
        jtf_DIRETTA.setText("Connessione DIRETTA");
        jtf_DIRETTA.setToolTipText("");
        jtf_DIRETTA.setName("connD"); // NOI18N
        jtf_DIRETTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_DIRETTAActionPerformed(evt);
            }
        });

        buttonGroup1.add(jtf_PROXY);
        jtf_PROXY.setText("Connessione con PROXY");
        jtf_PROXY.setToolTipText("");
        jtf_PROXY.setName("connP"); // NOI18N
        jtf_PROXY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_PROXYActionPerformed(evt);
            }
        });

        jLabel5.setText("IP Proxy:");
        jLabel5.setToolTipText("");

        jtf_ipProxy.setName("IPP"); // NOI18N

        jLabel6.setText("Porta Proxy:");
        jLabel6.setToolTipText("");
        jLabel6.setName(""); // NOI18N

        jtf_portaProxy.setName("PoP"); // NOI18N

        jLabel7.setText("Username:");
        jLabel7.setToolTipText("");

        jtf_nomeUtenteProxy.setName("User"); // NOI18N

        jLabel8.setText("Password:");
        jLabel8.setToolTipText("");

        jtf_passwordProxy.setName("Pass"); // NOI18N

        jLabel9.setText("Stato Ricezione");

        txt_area_msg_ricevuti.setColumns(20);
        txt_area_msg_ricevuti.setRows(5);
        jScrollPane1.setViewportView(txt_area_msg_ricevuti);

        jLabel10.setText("Stato Trasmissione");

        txt_area_msg_inviati.setColumns(20);
        txt_area_msg_inviati.setRows(5);
        jScrollPane2.setViewportView(txt_area_msg_inviati);

        jLabel11.setText("Scrivi qui il messaggio da inviare:");

        jtf_msgSend.setName("mex"); // NOI18N

        jLabel12.setText("Modalità esperta");

        jLabel13.setText("Inserisci qui il comando IRC:");

        jtf_ComandiIRC.setName("comIRC"); // NOI18N

        jLabel14.setText("Comandi IRC");

        CONNETTI.setText("Connetti");
        CONNETTI.setName("CONNETTI"); // NOI18N
        CONNETTI.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CONNETTIMouseClicked(evt);
            }
        });
        CONNETTI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CONNETTIActionPerformed(evt);
            }
        });

        DISCONNETTI.setText("Disconnetti");
        DISCONNETTI.setName("disconnetti"); // NOI18N
        DISCONNETTI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DISCONNETTIActionPerformed(evt);
            }
        });

        CAMBIA_NICK.setText("Cambia nick");
        CAMBIA_NICK.setName("cambNick"); // NOI18N
        CAMBIA_NICK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CAMBIA_NICKActionPerformed(evt);
            }
        });

        CAMBIA_CANALE.setText("Cambia Canale");
        CAMBIA_CANALE.setName("cambCan"); // NOI18N
        CAMBIA_CANALE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CAMBIA_CANALEActionPerformed(evt);
            }
        });

        INVIA_MESSAGGIO.setText("Invia messaggio");
        INVIA_MESSAGGIO.setName("InvMex"); // NOI18N
        INVIA_MESSAGGIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INVIA_MESSAGGIOActionPerformed(evt);
            }
        });

        INVIA_COMANDO.setText("Invia Comando");
        INVIA_COMANDO.setName("InvCom"); // NOI18N
        INVIA_COMANDO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INVIA_COMANDOActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtf_urlServerIRC, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                            .addComponent(jtf_nickName)
                            .addComponent(jtf_canaleIRC))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(38, 38, 38))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(CONNETTI, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel6)
                                                .addComponent(jLabel5))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jtf_ipProxy)
                                                .addComponent(jtf_portaProxy, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel7)
                                            .addGap(18, 18, 18)
                                            .addComponent(jtf_nomeUtenteProxy)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jtf_TOR)
                                        .addGap(18, 18, 18)
                                        .addComponent(jtf_DIRETTA)
                                        .addGap(18, 18, 18)
                                        .addComponent(jtf_PROXY))
                                    .addComponent(jLabel4)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(18, 18, 18)
                                        .addComponent(jtf_passwordProxy, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel11)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jtf_msgSend))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel9)
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(14, 14, 14)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel10))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(26, 26, 26)
                                        .addComponent(jtf_ComandiIRC, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(CAMBIA_NICK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(DISCONNETTI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(CAMBIA_CANALE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(INVIA_MESSAGGIO, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                                    .addComponent(INVIA_COMANDO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtf_urlServerIRC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jtf_nickName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jtf_canaleIRC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(CONNETTI, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtf_TOR)
                            .addComponent(jtf_DIRETTA)
                            .addComponent(jtf_PROXY))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jtf_ipProxy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jtf_portaProxy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jtf_nomeUtenteProxy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jtf_passwordProxy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(jtf_msgSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(INVIA_MESSAGGIO))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel13)
                                    .addComponent(jtf_ComandiIRC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(INVIA_COMANDO)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(DISCONNETTI, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)
                        .addComponent(CAMBIA_NICK, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(CAMBIA_CANALE, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtf_DIRETTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_DIRETTAActionPerformed
        jtf_ipProxy.setEnabled(false);
        jtf_portaProxy.setEnabled(false);
        jtf_nomeUtenteProxy.setEnabled(false);
        jtf_passwordProxy.setEnabled(false);
    }//GEN-LAST:event_jtf_DIRETTAActionPerformed

    private void CONNETTIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CONNETTIActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Connetti")){
                try{
                    if(jtf_urlServerIRC.getText().equals("") || jtf_nickName.getText().equals("") || jtf_canaleIRC.getText().equals("")){
                    JOptionPane.showMessageDialog(null, "Uno dei campi necessari per la connessione è vuoto!");
                    }
                    else{
                        txt_area_msg_ricevuti.append("\n> connessione in corso...\n");
                    
                    datiConn.set_server(jtf_urlServerIRC.getText());
                    datiConn.set_nick(jtf_nickName.getText());
                    datiConn.set_canale(jtf_canaleIRC.getText());
                    datiConn.set_porta(6667);
                    boolean connesso=false;
                    connesso=irc.connetti(datiConn, credProxy);
                    if(connesso){
                    txt_area_msg_ricevuti.append("> Connessione riuscita! Attendi il messaggio MOTD.\n\n");
                    ThreadLettura recv=new ThreadLettura("ThreadLetturaIRC",irc,datiConn,txt_area_msg_ricevuti,txt_area_msg_inviati);
                    recv.start();
                    try{Thread.sleep(3000);}
                    catch(InterruptedException e1){
                        e1.printStackTrace();
                    }
                    irc.join();
                    }
                    else{
                        txt_area_msg_ricevuti.append("> Connessione al server "+datiConn.get_server()+" non riuscita!\n\n");    
                    }
                }
                    }
                catch(SecurityException ex){ex.printStackTrace();}
        }
    }//GEN-LAST:event_CONNETTIActionPerformed

    private void CONNETTIMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CONNETTIMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_CONNETTIMouseClicked

    private void jtf_canaleIRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_canaleIRCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtf_canaleIRCActionPerformed

    private void CAMBIA_CANALEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CAMBIA_CANALEActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Cambia Canale")){
         String nuovoCanale=jtf_canaleIRC.getText();
         if(nuovoCanale.equals("")){
             JOptionPane.showMessageDialog(null, "Il campo canale è vuoto!");
         }
         else{
             irc.part();
             datiConn.set_canale(nuovoCanale);
             irc.join();
         }
        }
    }//GEN-LAST:event_CAMBIA_CANALEActionPerformed

    private void DISCONNETTIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DISCONNETTIActionPerformed
        String pulsante=evt.getActionCommand();
                if(pulsante.equals("Disconnetti")){
                    try{
                        txt_area_msg_ricevuti.append("> disconnessione in corso...\n");
                        irc.part();
                        irc.disconnetti();
                    }
                    catch(Exception ex){ex.printStackTrace();}
                }
    }//GEN-LAST:event_DISCONNETTIActionPerformed

    private void INVIA_MESSAGGIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INVIA_MESSAGGIOActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Invia messaggio")){
            try{
                irc.privmsg(jtf_msgSend.getText());
                txt_area_msg_inviati.append(datiConn.get_nick()+" > "+jtf_msgSend.getText()+"\n\n");
                jtf_msgSend.setText("");
            }
            catch(Exception ex){
            }
        }
    }//GEN-LAST:event_INVIA_MESSAGGIOActionPerformed

    private void INVIA_COMANDOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INVIA_COMANDOActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Invia Comando")){
            try{
                irc.privmsg(jtf_ComandiIRC.getText());
                txt_area_msg_inviati.append(datiConn.get_nick()+" > "+jtf_ComandiIRC.getText()+"\n\n");
                jtf_ComandiIRC.setText("");
            }
            catch(Exception ex){
            }
        }
    }//GEN-LAST:event_INVIA_COMANDOActionPerformed

    private void CAMBIA_NICKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CAMBIA_NICKActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Cambia nick")){
            String nuovoNick=jtf_nickName.getText();
            if(nuovoNick.equals("")){
             JOptionPane.showMessageDialog(null, "Il campo Nickname è vuoto!");
         }
            else{
                datiConn.set_nick(nuovoNick);
                irc.cambiaNick(datiConn.get_nick());
            }
        }
    }//GEN-LAST:event_CAMBIA_NICKActionPerformed

    private void jtf_TORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_TORActionPerformed
        jtf_ipProxy.setEnabled(false);
        jtf_portaProxy.setEnabled(false);
        jtf_nomeUtenteProxy.setEnabled(false);
        jtf_passwordProxy.setEnabled(false);
    }//GEN-LAST:event_jtf_TORActionPerformed

    private void jtf_PROXYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_PROXYActionPerformed
        jtf_ipProxy.setEnabled(true);
        jtf_portaProxy.setEnabled(true);
        jtf_nomeUtenteProxy.setEnabled(true);
        jtf_passwordProxy.setEnabled(true);
    }//GEN-LAST:event_jtf_PROXYActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientIRC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientIRC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientIRC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientIRC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientIRC().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CAMBIA_CANALE;
    private javax.swing.JButton CAMBIA_NICK;
    private javax.swing.JButton CONNETTI;
    private javax.swing.JButton DISCONNETTI;
    private javax.swing.JButton INVIA_COMANDO;
    private javax.swing.JButton INVIA_MESSAGGIO;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jtf_ComandiIRC;
    private javax.swing.JRadioButton jtf_DIRETTA;
    private javax.swing.JRadioButton jtf_PROXY;
    private javax.swing.JRadioButton jtf_TOR;
    private javax.swing.JTextField jtf_canaleIRC;
    private javax.swing.JTextField jtf_ipProxy;
    private javax.swing.JTextField jtf_msgSend;
    private javax.swing.JTextField jtf_nickName;
    private javax.swing.JTextField jtf_nomeUtenteProxy;
    private javax.swing.JTextField jtf_passwordProxy;
    private javax.swing.JTextField jtf_portaProxy;
    private javax.swing.JTextField jtf_urlServerIRC;
    private javax.swing.JTextArea txt_area_msg_inviati;
    private javax.swing.JTextArea txt_area_msg_ricevuti;
    // End of variables declaration//GEN-END:variables
}
