package view;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import model.Fatturazione;
import model.MyLibrary;
import model.Ordine;
import model.Spedizione;
import model.Utente;

/**
 * @author Simone Tugnetti
 * Gestione Ordini tramite GUI 
 */
public class GestioneOrdine extends javax.swing.JFrame {
    
    private Ordine ordine;
    
    /**
     * Creates new form Ordine
     * 
     */
    public GestioneOrdine() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    public void setOrdine(Ordine ordine){
        this.ordine = ordine;
    }
    
    public JTextArea getTxtOrdine(){
        return txtDatiOrdine;
    }
    
    /**
     * Verifica delle informazioni necessarie ala creazione dell'ordine
     * @return possibilità di creazione dell'ordine o meno
     */
    private boolean verifiche(){
        if(txtNome.getText().equals("") || txtCognome.getText().equals("") || 
                txtCodFiscale.getText().equals("") || txtMobile.getText().equals("")){
            
            JOptionPane.showMessageDialog(this, 
                    "I campi nome, cognome, codice fiscale e mobile devono essere compilati!");
        
        }else if(txtViaFatt.getText().equals("") || 
                txtCAPFatt.getText().equals("") || 
                txtCittaFatt.getText().equals("") || 
                txtProvinciaFatt.getText().equals("")){
            
            JOptionPane.showMessageDialog(this, 
                    "I campi di fatturazione devono essere compilati!");
        
        }else if(txtViaSped.getText().equals("") || 
                txtCAPSped.getText().equals("") || 
                txtCittaSped.getText().equals("") || 
                txtProvinciaSped.getText().equals("")){
            
            JOptionPane.showMessageDialog(this, 
                    "I campi di spedizione devono essere compilati!");
        
        }else{
            return true;
        }
        
        return false;
    }
    
    /**
     * Salvataggio dei dati immessi tramite TextFiel all'interno dell'ordine
     */
    private void setDati(){
        ordine.setUtente(new Utente(txtNome.getText(),txtCognome.getText(),
                txtRagSociale.getText(),txtCodFiscale.getText(),
                txtPartitaIVA.getText(),txtTelefono.getText(),
                txtMobile.getText(),txtEmail.getText()));
        
        ordine.setFatt(new Fatturazione(txtViaFatt.getText(),
                Integer.parseInt(txtCAPFatt.getText()),txtCittaFatt.getText(),
                txtProvinciaFatt.getText()));
        
        ordine.setSped(new Spedizione(txtViaSped.getText(),
                Integer.parseInt(txtCAPSped.getText()),txtCittaSped.getText(),
                txtProvinciaSped.getText()));
        
    }
    
    private void resetForm(){
        txtCAPFatt.setText("");
        txtCAPSped.setText("");
        txtCittaFatt.setText("");
        txtCittaSped.setText("");
        txtCodFiscale.setText("");
        txtCognome.setText("");
        txtEmail.setText("");
        txtMobile.setText("");
        txtNome.setText("");
        txtPartitaIVA.setText("");
        txtProvinciaFatt.setText("");
        txtProvinciaSped.setText("");
        txtRagSociale.setText("");
        txtTelefono.setText("");
        txtViaFatt.setText("");
        txtViaSped.setText("");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitolo = new javax.swing.JLabel();
        lblDatiUtente = new javax.swing.JLabel();
        lblNome = new javax.swing.JLabel();
        lblCognome = new javax.swing.JLabel();
        lblRagioneSociale = new javax.swing.JLabel();
        lblCodiceFiscale = new javax.swing.JLabel();
        lblPartitaIVA = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblMobile = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        lblIndFatt = new javax.swing.JLabel();
        lblViaFatt = new javax.swing.JLabel();
        lblCAPFatt = new javax.swing.JLabel();
        lblCittaFatt = new javax.swing.JLabel();
        lblProvinciaFatt = new javax.swing.JLabel();
        lblIndSped = new javax.swing.JLabel();
        lblViaSped = new javax.swing.JLabel();
        lblCAPSped = new javax.swing.JLabel();
        lblCittaSped = new javax.swing.JLabel();
        lblProvinciaSped = new javax.swing.JLabel();
        txtRagSociale = new javax.swing.JTextField();
        txtNome = new javax.swing.JTextField();
        txtCognome = new javax.swing.JTextField();
        txtCodFiscale = new javax.swing.JTextField();
        txtPartitaIVA = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        txtMobile = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        txtProvinciaFatt = new javax.swing.JTextField();
        txtViaFatt = new javax.swing.JTextField();
        txtCAPFatt = new javax.swing.JTextField();
        txtCittaFatt = new javax.swing.JTextField();
        txtProvinciaSped = new javax.swing.JTextField();
        txtViaSped = new javax.swing.JTextField();
        txtCAPSped = new javax.swing.JTextField();
        txtCittaSped = new javax.swing.JTextField();
        btnSalva = new javax.swing.JButton();
        lblDatiOrdine = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDatiOrdine = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestione Ordini");

        lblTitolo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTitolo.setText("Gestione Ordini");

        lblDatiUtente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDatiUtente.setText("Dati utente");

        lblNome.setText("Nome");

        lblCognome.setText("Cognome");

        lblRagioneSociale.setText("Ragione sociale");

        lblCodiceFiscale.setText("Codice fiscale");

        lblPartitaIVA.setText("Partita IVA");

        lblTelefono.setText("Telefono");

        lblMobile.setText("Mobile");

        lblEmail.setText("E-mail");

        lblIndFatt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblIndFatt.setText("Indirizzo di fatturazione");

        lblViaFatt.setText("Via");

        lblCAPFatt.setText("CAP");

        lblCittaFatt.setText("Città");

        lblProvinciaFatt.setText("Provincia");

        lblIndSped.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblIndSped.setText("Indirizzo di spedizione");

        lblViaSped.setText("Via");

        lblCAPSped.setText("CAP");

        lblCittaSped.setText("Città");

        lblProvinciaSped.setText("Provincia");

        btnSalva.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSalva.setText("Salva Ordine");
        btnSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvaActionPerformed(evt);
            }
        });

        lblDatiOrdine.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDatiOrdine.setText("Dati ordine");

        txtDatiOrdine.setEditable(false);
        txtDatiOrdine.setColumns(20);
        txtDatiOrdine.setRows(5);
        jScrollPane1.setViewportView(txtDatiOrdine);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDatiOrdine)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDatiUtente)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblRagioneSociale)
                                    .addComponent(lblNome)
                                    .addComponent(lblCognome))
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtCognome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                                    .addComponent(txtRagSociale)
                                    .addComponent(txtNome)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCodiceFiscale)
                                    .addComponent(lblPartitaIVA)
                                    .addComponent(lblTelefono)
                                    .addComponent(lblMobile)
                                    .addComponent(lblEmail))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtMobile, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtTelefono, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtPartitaIVA, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtCodFiscale)
                                    .addComponent(txtEmail))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblProvinciaFatt)
                                    .addComponent(lblViaFatt)
                                    .addComponent(lblCAPFatt)
                                    .addComponent(lblCittaFatt))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtViaFatt, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 10, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txtProvinciaFatt, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                            .addComponent(txtCAPFatt, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtCittaFatt, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addContainerGap())))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblIndSped)
                                    .addComponent(lblIndFatt)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblProvinciaSped)
                                            .addComponent(lblViaSped)
                                            .addComponent(lblCAPSped)
                                            .addComponent(lblCittaSped))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txtCittaSped, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                            .addComponent(txtCAPSped, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtViaSped, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtProvinciaSped))))
                                .addContainerGap())))))
            .addGroup(layout.createSequentialGroup()
                .addGap(216, 216, 216)
                .addComponent(lblTitolo)
                .addGap(0, 224, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalva)
                .addGap(223, 223, 223))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitolo)
                .addGap(18, 18, 18)
                .addComponent(lblDatiOrdine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDatiUtente)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNome)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCognome)
                            .addComponent(txtCognome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRagioneSociale)
                            .addComponent(txtRagSociale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCodiceFiscale)
                            .addComponent(txtCodFiscale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblIndFatt)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblViaFatt)
                            .addComponent(txtViaFatt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCAPFatt)
                            .addComponent(txtCAPFatt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCittaFatt)
                            .addComponent(txtCittaFatt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblProvinciaFatt)
                            .addComponent(txtProvinciaFatt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPartitaIVA)
                            .addComponent(txtPartitaIVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTelefono)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblMobile)
                            .addComponent(txtMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEmail)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblIndSped)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblViaSped)
                            .addComponent(txtViaSped, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCAPSped)
                            .addComponent(txtCAPSped, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCittaSped)
                            .addComponent(txtCittaSped, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblProvinciaSped)
                            .addComponent(txtProvinciaSped, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btnSalva)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvaActionPerformed
        String path = "src/files/" + MyLibrary.dataEOra(true) + "-" + 
                ordine.getCodice() + ".txt";
        if(verifiche()){
            setDati();
            try{
                MyLibrary.write(path, ordine.toString());
                JOptionPane.showMessageDialog(this, 
                        "Ecco la sua fattura: \n\n" + MyLibrary.read(path));
                resetForm();
            }catch(Exception e){
                JOptionPane.showMessageDialog(this, e.getMessage());
            }
        }
    }//GEN-LAST:event_btnSalvaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestioneOrdine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestioneOrdine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestioneOrdine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestioneOrdine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestioneOrdine().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalva;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCAPFatt;
    private javax.swing.JLabel lblCAPSped;
    private javax.swing.JLabel lblCittaFatt;
    private javax.swing.JLabel lblCittaSped;
    private javax.swing.JLabel lblCodiceFiscale;
    private javax.swing.JLabel lblCognome;
    private javax.swing.JLabel lblDatiOrdine;
    private javax.swing.JLabel lblDatiUtente;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblIndFatt;
    private javax.swing.JLabel lblIndSped;
    private javax.swing.JLabel lblMobile;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblPartitaIVA;
    private javax.swing.JLabel lblProvinciaFatt;
    private javax.swing.JLabel lblProvinciaSped;
    private javax.swing.JLabel lblRagioneSociale;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTitolo;
    private javax.swing.JLabel lblViaFatt;
    private javax.swing.JLabel lblViaSped;
    private javax.swing.JTextField txtCAPFatt;
    private javax.swing.JTextField txtCAPSped;
    private javax.swing.JTextField txtCittaFatt;
    private javax.swing.JTextField txtCittaSped;
    private javax.swing.JTextField txtCodFiscale;
    private javax.swing.JTextField txtCognome;
    private javax.swing.JTextArea txtDatiOrdine;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtMobile;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtPartitaIVA;
    private javax.swing.JTextField txtProvinciaFatt;
    private javax.swing.JTextField txtProvinciaSped;
    private javax.swing.JTextField txtRagSociale;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtViaFatt;
    private javax.swing.JTextField txtViaSped;
    // End of variables declaration//GEN-END:variables
}
