/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.*;
/**
 *
 * @author AleSimo76
 */
public class main extends javax.swing.JFrame {
    Moto a1=new Moto();
    int scelta;
    int o=0;
    int u=0;
    int q=0;
    int f=0;
    
    /**
     * Creates new form main
     */
    public main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Visualizza prodotti");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Inserisci un prodotto nel catalogo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Visualizza catalogo");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Visualizza prodotti")){
        JOptionPane.showMessageDialog(null, a1.toString(),"info", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Inserisci un prodotto nel catalogo")){
        JOptionPane.showMessageDialog(null, "Il massimo numero di prodotti da inserire nel catalogo sono di 100 modelli!!!","info", JOptionPane.INFORMATION_MESSAGE);
        do{
        scelta=Integer.parseInt(JOptionPane.showInputDialog(a1.frame, "Scegliere  il tipo di moto da inserire tra: "+"\n"+"1)Scooter"+"\n"+"2)Moto Stradale"+"\n"+"3)Enduro"+"\n"+"4)Hypermotard"));
        }while(scelta>4||scelta==0);
        switch(scelta){
            case 1:
                a1.Scooter();
                o++;
                break;
            case 2:
                a1.Stradali();
                u++;
                break;
            case 3:
                a1.Enduro();
                q++;
                break;
            case 4:
                a1.Hypermotard();
                f++;
                break;
        }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String pulsante=evt.getActionCommand();
        if(pulsante.equals("Visualizza catalogo")){
        for(a1.i=0;a1.i<o;a1.i++){
            JOptionPane.showMessageDialog(null, "Scooter"+"\n"+"Modello: "+a1.getModelloScooter()+"\n"+"Cilindrata: "+a1.getCilindrataScooter()+"\n"+"Motorizzazione: "+a1.getMotorizzScooter()+"\n"+"Bauletto: "+a1.a2.getBauletto()+"\n"+"Prezzo complessivo: "+a1.getPrezzoMotorizzScooter(),"info", JOptionPane.INFORMATION_MESSAGE);
        }
        for(a1.j=0;a1.j<u;a1.j++){
            JOptionPane.showMessageDialog(null, "Stradali"+"\n"+"Modello: "+a1.getModelloStradale()+"\n"+"Cilindrata: "+a1.getCilindrataStradale()+"\n"+"Motorizzazione: "+a1.getMotorizzStradale()+"\n"+"Carena: "+a1.a3.getCarena()+"\n"+"Prezzo complessivo: "+a1.getPrezzoCilindrataStradale(),"info", JOptionPane.INFORMATION_MESSAGE);
        }
        for(a1.y=0;a1.y<q;a1.y++){
            JOptionPane.showMessageDialog(null, "Enduro"+"\n"+"Modello: "+a1.getModelloEnduro()+"\n"+"Cilindrata: "+a1.getCilindrataEnduro()+"\n"+"Motorizzazione: "+a1.getMotorizzEnduro()+"\n"+"Prezzo complessivo: "+a1.getPrezzoMotorizzEnduro(),"info", JOptionPane.INFORMATION_MESSAGE);
        }
        for(a1.w=0;a1.w<f;a1.w++){
            JOptionPane.showMessageDialog(null, "Hypermotard"+"\n"+"Modello: "+a1.getModelloHypermotard()+"\n"+"Cilindrata: "+a1.getCilindrataHypermotard()+"\n"+"Motorizzazione: "+a1.getMotorizzHypermotard()+"\n"+"Prezzo complessivo: "+a1.getPrezzoCilindrataHypermotard(),"info", JOptionPane.INFORMATION_MESSAGE);
        }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    // End of variables declaration//GEN-END:variables
}
