package view;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.MyLibrary;
import model.Prodotto;

/**
 * @author Simone Tugnetti
 */
public class ElencoProdotti extends javax.swing.JInternalFrame {

    private String path="src/file/prodotti.csv";
    /**
     * Creates new form ElencoProdotti
     */
    public ElencoProdotti() {
        initComponents();
        loadProdotti();
    }
    
    private void loadProdotti(){
        try{
            ArrayList<Prodotto> elenco=MyLibrary.read(path);
            String msg="";
            for(Prodotto p:elenco){
                msg+=p.toString()+"\n";
            }
            txtElenco.setText(msg);
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtElenco = new javax.swing.JTextArea();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Elenco Prodotti");

        txtElenco.setEditable(false);
        txtElenco.setColumns(20);
        txtElenco.setRows(5);
        jScrollPane1.setViewportView(txtElenco);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 621, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtElenco;
    // End of variables declaration//GEN-END:variables
}
