package view;

import javax.swing.JOptionPane;
import model.Prodotto;

/**
 * @author Simone Tugnetti
 * Gestione Prodotti tramite GUI
 */
public class Finestra extends javax.swing.JFrame {

    /**
     * Creates new form Finestra
     */
    public Finestra() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitolo = new javax.swing.JLabel();
        lblIdProdotto = new javax.swing.JLabel();
        txtIdProdotto = new javax.swing.JTextField();
        lblNomeProdotto = new javax.swing.JLabel();
        txtNomeProdotto = new javax.swing.JTextField();
        lblPrezzoProdotto = new javax.swing.JLabel();
        txtPrezzoProdotto = new javax.swing.JTextField();
        lblGiacenzaProdotto = new javax.swing.JLabel();
        txtGiacenzaProdotto = new javax.swing.JTextField();
        lblDescProdotto = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescProdotto = new javax.swing.JTextArea();
        btnInvia = new javax.swing.JButton();
        btnCancella = new javax.swing.JButton();
        lblRisultato = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTitolo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitolo.setText("Scheda Prodotto");

        lblIdProdotto.setText("Codice Prodotto");

        lblNomeProdotto.setText("Nome");

        lblPrezzoProdotto.setText("Prezzo");

        lblGiacenzaProdotto.setText("Giacenza");

        lblDescProdotto.setText("Descrizione");

        txtDescProdotto.setColumns(20);
        txtDescProdotto.setRows(5);
        jScrollPane1.setViewportView(txtDescProdotto);

        btnInvia.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnInvia.setText("Invia");
        btnInvia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInviaActionPerformed(evt);
            }
        });

        btnCancella.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancella.setText("Cancella");
        btnCancella.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancellaActionPerformed(evt);
            }
        });

        lblRisultato.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRisultato.setText("Qui verranno visualizzati i risultati");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblIdProdotto)
                                    .addComponent(lblGiacenzaProdotto))
                                .addComponent(lblPrezzoProdotto, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(lblNomeProdotto, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdProdotto)
                            .addComponent(txtNomeProdotto)
                            .addComponent(txtPrezzoProdotto)
                            .addComponent(txtGiacenzaProdotto, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)))
                    .addComponent(btnInvia, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(btnCancella, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDescProdotto))
                        .addContainerGap(34, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(242, 242, 242)
                .addComponent(lblTitolo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRisultato, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(183, 183, 183))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitolo)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblIdProdotto)
                        .addComponent(txtIdProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblDescProdotto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNomeProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNomeProdotto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPrezzoProdotto)
                            .addComponent(txtPrezzoProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGiacenzaProdotto)
                            .addComponent(txtGiacenzaProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancella, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInvia, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(lblRisultato, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInviaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInviaActionPerformed
        // TODO add your handling code here:
        try{
        Prodotto p1=new Prodotto();
        p1.setCodice(txtIdProdotto.getText());
        p1.setNome(txtNomeProdotto.getText());
        p1.setDescrizione(txtDescProdotto.getText());
        p1.setPrezzo(Double.parseDouble(txtPrezzoProdotto.getText()));
        p1.setGiacenza(Integer.parseInt(txtGiacenzaProdotto.getText()));
        lblRisultato.setText(p1.toString());
        JOptionPane.showMessageDialog(rootPane, "Salvataggio eseguito con successo!");
        resetForm();
        }catch(Exception e){
            String msg="Si e' verificato il seguente errore: \n"+e.getMessage();
            JOptionPane.showMessageDialog(rootPane, msg);
        }
    }//GEN-LAST:event_btnInviaActionPerformed

    private void btnCancellaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancellaActionPerformed
        // TODO add your handling code here:
        
        int scelta=JOptionPane.showConfirmDialog(rootPane, 
                "Confermi operazione di cancellazione?");
        
        if(scelta!=0){
            lblRisultato.setText("L'operazione e' stata annullata!");
        }else{
            resetForm();
            lblRisultato.setText("Eliminazione eseguita con successo!");
        }
    }//GEN-LAST:event_btnCancellaActionPerformed

    
    private void resetForm(){
        txtIdProdotto.setText("");
        txtNomeProdotto.setText("");
        txtDescProdotto.setText("");
        txtPrezzoProdotto.setText("");
        txtGiacenzaProdotto.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Finestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Finestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Finestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Finestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Finestra().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancella;
    private javax.swing.JButton btnInvia;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDescProdotto;
    private javax.swing.JLabel lblGiacenzaProdotto;
    private javax.swing.JLabel lblIdProdotto;
    private javax.swing.JLabel lblNomeProdotto;
    private javax.swing.JLabel lblPrezzoProdotto;
    private javax.swing.JLabel lblRisultato;
    private javax.swing.JLabel lblTitolo;
    private javax.swing.JTextArea txtDescProdotto;
    private javax.swing.JTextField txtGiacenzaProdotto;
    private javax.swing.JTextField txtIdProdotto;
    private javax.swing.JTextField txtNomeProdotto;
    private javax.swing.JTextField txtPrezzoProdotto;
    // End of variables declaration//GEN-END:variables
}
